MARIADB_HOST=
MARIADB_WP_USER=
MARIADB_WP_PASSWORD=
MARIADB_ROOT_PASSWORD=

WP_DB_NAME=
WP_URL=
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_REGULAR_USER=
WP_REGULAR_PASSWORD=
WP_REGULAR_EMAIL=
