server
{
	server_name			jodufour.42.fr;
	root				/var/www/wordpress;
	index				index.php;

	# SSL settings
	listen				443 ssl;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;

	location /
	{
		try_files	$uri $uri/ =404; # REMIND: remove `=404` at the end to compare behaviors
	}

	location ~ \.php$
	{
		include 		fastcgi.conf;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
	}
}
