# Worker settings
user				nobody nobody;
worker_processes	1;

events
{
	worker_connections	1024;
}

http
{
	server
	{
		server_name			localhost; # REMIND: replace by jodufour.42.fr
		root				/var/www/;
		index				index.php;

		# SSL settings
		listen				443 ssl;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		location /
		{
			try_files	$uri $uri/ =404;
		}

		location ~ \.php$
		{
			include 		fastcgi.conf;
			# fastcgi_pass	wordpress:9000;
		}
	}
}
