[www]

; The port on which to accept FastCGI requests.
listen = 9000

; Processes management method to control the number of child processes.
pm = dynamic

; Depending on which method has been chosen :
; - static  : the number of child processes.
; - dynamic : the maximum number of child processes.
pm.max_children = 5

; Depending on which method has been chosen :
; - dynamic : The number of child processes created on startup.
pm.start_servers = 2

; Depending on which method has been chosen :
; - dynamic : The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; Depending on which method has been chosen :
; - dynamic : The desired maximum number of idle server processes.
pm.max_spare_servers = 3

; The access log file
access.log = /proc/self/fd/2
