[mysqld]

# Allow every IP address in the network to connect
bind_address	=	*

# Define the port on which the mariadb server will communicate
# (optional, default port is already 3306)
port			=	3306

# Define the file which will contain the mariadb server pid
pid-file		=	/run/mysqld/mysqld.pid

# Define the socket file which will be used to communicate with the server
socket			=	/run/mysqld/mysqld.sock

# Define the directory which will contain our database
datadir			=	/var/lib/mysql

# Run the mariadb server as a specific user instead of root
user			=	mysql

# Make the mariadb server listen on the network
skip-networking	=	0
