[mysql_install_db]

# Define the directory where MariaDB will be installed
basedir = /usr

# Define the directory which will contain our database
datadir = /var/lib/mysql

# Force root user to authenticate with a password
auth_root_authentication_method = normal

# Avoid creating test database and anonymous user
skip_test_db = 1


[mysqld]

# Allow every IP address in the network to connect
bind_address = *

# Define the port on which the mariadb server will communicate
# (optional, default port is already 3306)
port = 3306

# Define the file which will contain the mariadb server pid
pid_file = /run/mysqld/mysqld.pid

# Define the socket file which will be used to communicate with the server
socket = /run/mysqld/mysqld.sock

# Make the mariadb server listen on the network
skip_networking = 0

# Run the mariadb server as a specific user instead of root
user = mysql
